<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8' />
    <link
      href='data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII='
      rel='icon' type='image/x-icon' />
    <link href='page.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <img width='314' height='354' title='' alt='fanz the lonely austrionaut' src='franzlogo.png' />
      <p>
        <a href='mailto:franzthelonelyaustrionaut@gmail.com'>franzthelonelyaustrionaut@gmail.com</a>
        <br />
        <a href='http://facebook.com/austrionaut'>facebook.com/austrionaut</a>
      </p>
    </div>
  </body>
</html>
